<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portrait Web Page with Photo Rain</title>
<style>
  body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('Happy-Birthday-6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
  }
  #rainContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .raindrop {
    position: absolute;
    width: 60px; /* Adjust the size as needed */
    height: 60px; /* Adjust the size as needed */
    border-radius: 50%; /* Make it round */
    background-size: cover;
    animation: fall 6s ease-in-out infinite;
  }
  @keyframes fall {
    0% {
      transform: translateY(-40px);
      opacity: 0;
    }
    100% {
      transform: translateY(calc(100vh + 40px));
      opacity: 1;
    }
  }
  #portraitImage {
    display: auto;
    max-width: 600px;
    max-height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fade-in 3s ease-in-out forwards;
    opacity: 0;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.hidden {
    display: none;
}

  #canvas {
    position: absolute;
  }
  #birthday-container {
    text-align: center;
    position: absolute;
    top: 20%; /* Adjust the position */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Set a higher z-index to ensure visibility above rain */
  }
  #message {
    font-size: 36px;
    color: transparent;
    background: linear-gradient(to right, #8bdaff, #fac4d4);
    -webkit-background-clip: text;
    background-clip: text;
    animation: fade-in 3s ease-in-out forwards;
    opacity: 0;
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
</head>
<body>

<div id="rainContainer"></div>
<canvas id="canvas"></canvas>
<div id="birthday-container">
    <p id="message">Happy Birthday Sru!</p>
</div>
<img id="portraitImage" src="pngwing.com.png" alt="Portrait Image" class="hidden">
<audio id="backgroundMusic" loop>
  <source src="happy-birthday-music-box.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script src="app.js">

</script>
</body>
</html>
